# springboot-mybatis-secondary

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle  startup.sh
src/main/java/com/spring/: Application.java
src/main/java/com/spring/config/: DataSourceConfig.java  PrimaryConfiguration.java  SecondaryConfiguration.java
src/main/java/com/spring/dao/: PrimaryTableDao.java  SecondaryTableDao.java
src/main/java/com/spring/mapper/: TableMapper.java
src/main/java/com/spring/service/: PrimaryTableService.java  SecondaryTableService.java  TableService.java
src/main/java/com/spring/util/: DateUtil.java  JsonUtil.java  LowerKeyMap.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/oracle/: TableMapper.xml
src/main/resources/runscript/: startup.bat  startup.sh
src/test/java/com/spring/service/: Demo1Test.java  _ServiceTest.java
